{
  "name": "mnemosyne",
  "version": "1.0.0",
  "description": "WebPA Server for mapping between names of devices.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --recursive"
  },
  "engines": {
    "node": ">=4.3.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Comcast/mnemosyne.git"
  },
  "author": "Gayathri Buddappagari",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Comcast/mnemosyne/issues"
  },
  "homepage": "https://github.com/Comcast/mnemosyne",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2"
  },
  "dependencies": {
    "aws-sdk": "^2.6.2",
    "crypto": "0.0.3",
    "dynamodb-doc": "^1.0.0",
    "https": "^1.0.0",
    "lambda-tester": "^2.6.0",
    "node-uuid": "^1.4.7",
    "string": "^3.3.1"
  }
}
